NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=th1sI5Str0ng!C@nTt0ucht!s
SESSION_COOKIE_NAME=peusurat.sid
SESSION_MAX_AGE=3600000
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
ADMIN_USER=asd
ADMIN_PASS=asd
DATABASE_URL=postgresql://postgres:bismillah@localhost:5432/peusurat
JWT_SECRET=Th1s!5meSt0ng5ecr3t