NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=th1sI5Str0ng!C@nTt0ucht!s
SESSION_COOKIE_NAME=sinomor.sid
SESSION_MAX_AGE=3600000
CORS_ORIGIN=http://localhost:5173
CORS_CREDENTIALS=true
ADMIN_USER=sdm
ADMIN_PASS=sdm
